C,9,2,E,5,I,4,A,L,F,D,3,J,B,O,N,K,M,G,P,8,7,H,1,6
7,8,F,I,N,O,D,M,2,K,9,E,G,A,L,1,H,C,6,4,5,J,B,3,P
1,P,G,4,J,9,H,C,3,E,I,5,M,6,K,8,B,7,O,A,L,D,N,2,F
D,K,6,M,B,8,5,7,J,N,1,H,C,P,4,L,3,F,I,2,9,G,A,E,O
H,A,L,O,3,1,G,P,B,6,8,2,7,F,N,9,5,D,J,E,C,I,M,K,4
6,F,H,2,9,5,K,J,M,7,O,4,E,C,I,A,G,P,D,B,N,8,1,L,3
K,J,C,8,E,P,O,2,H,G,N,A,D,3,1,6,I,L,M,5,B,4,7,F,9
P,4,I,L,1,A,3,D,6,B,J,K,9,8,7,F,O,H,C,N,M,E,5,G,2
N,O,3,A,G,4,F,1,I,L,P,B,5,2,M,K,E,9,8,7,J,H,D,6,C
5,M,D,B,7,N,E,9,C,8,L,G,F,H,6,4,1,J,2,3,P,O,K,I,A
I,C,9,3,2,K,M,O,7,H,G,1,L,E,8,B,P,A,4,F,D,6,J,N,5
G,E,8,D,4,B,2,N,5,1,6,J,K,O,F,7,C,3,H,L,I,A,9,P,M
J,6,1,F,L,G,A,E,P,4,5,M,B,N,D,I,2,K,9,O,H,3,C,7,8
M,N,7,K,O,C,I,F,9,3,2,P,H,4,A,D,J,8,5,6,G,L,E,B,1
A,H,B,5,P,L,8,6,D,J,C,I,3,7,9,G,M,E,N,1,O,2,F,4,K
L,I,K,H,C,7,J,5,4,2,E,6,O,D,3,P,F,N,A,M,1,B,8,9,G
F,B,N,G,8,E,P,H,A,I,M,9,2,1,C,O,D,4,L,J,3,K,6,5,7
E,2,5,7,D,6,B,L,O,M,F,8,P,I,G,3,9,1,K,H,A,N,4,C,J
O,1,P,6,A,3,9,K,N,C,B,L,4,5,J,E,8,I,7,G,F,M,2,D,H
9,3,4,J,M,F,1,8,G,D,7,N,A,K,H,5,6,2,B,C,E,P,I,O,L
8,7,E,9,H,2,C,4,F,5,3,D,6,G,B,M,A,O,P,I,K,1,L,J,N
4,L,O,C,I,M,N,G,E,A,K,F,1,J,2,H,7,5,3,D,6,9,P,8,B
2,G,M,1,K,J,6,I,8,P,A,O,N,L,E,C,4,B,F,9,7,5,3,H,D
B,5,J,N,6,D,7,3,1,9,H,C,8,M,P,2,L,G,E,K,4,F,O,A,I
3,D,A,P,F,H,L,B,K,O,4,7,I,9,5,J,N,6,1,8,2,C,G,M,E
